PORT="4000"
MONGO_URI="mongodb+srv://sandeepkamara_circle:2LSF6s35c5VciEEu@circle.pgdamog.mongodb.net"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_MAIL="sandeep.d4d@gmail.com"
SMTP_PASSWORD="xlmh jdvg uhmt oehs"
ACCESS_TOKEN_SECRET="your_session_secret"
# MONGO_URI="mongodb://localhost:27017/react-node-chat";